# TestAutomationFramework

./: .gitignore  README.md  pom.xml
API/: Mini_E2E_project_For_EndPoint_Validation.md  pom.xml
API/src/main/java/learn/restassured/: LearnRestAssured.java
API/src/main/java/org/sdet-unmesh-temkar/: App.java
API/src/test/java/org/sdet-unmesh-temkar/: AppTest.java
API/src/test/java/tests/cucumber/: StepDefinitions.java  TestRunner.java
API/src/test/java/tests/testNG/: AddPlaceAPITest.java
API/src/test/resources/features/posts/: Scenarios_Parallel_Test.feature
UI/: pom.xml
UI/src/main/java/org/naukriAutomation/POM/: NaukriHomePage.java  NaukriLoginPage.java
UI/src/main/java/org/naukriAutomation/actions/: ProfileActions.java
UI/src/main/java/utils/: ElementInteractions.java
UI/src/test/java/org/naukriAutomation/: StepDefinitions.java
UI/src/test/java/org/naukriAutomation/Listener/: TestListener.java
UI/src/test/java/org/naukriAutomation/POM/: NaukriLoginPage.java
UI/src/test/java/org/naukriAutomation/tests/: NaukriAppUpdateAutomationTest.java
UI/src/test/java/org/naukriAutomation/tests/base/: BaseTest.java
UI/src/test/java/org/naukriAutomation/tests/cucumber/: Hooks.java  StepDefinitions.java  TestRunner.java
UI/src/test/java/org/naukriAutomation/tests/testNG/: NaukriAppUpdateAutomationTest.java
UI/src/test/resources/: cross_browser_testing_using_testng.xml  run_parallel_cross_browser.xml  testdata.xlsx
UI/src/test/resources/features/: UpdateNaukriProfile.feature
src/main/java/org/naukriAutomation/webdrivermanager/: DriverFactory.java
src/main/java/utils/: ConfigReader.java
src/test/java/org/naukriAutomation/Listener/: TestListener.java
src/test/java/org/naukriAutomation/POM/: NaukriHomePage.java  NaukriLoginPage.java
src/test/java/org/naukriAutomation/tests/: NaukriAppUpdateAutomationTest.java
src/test/java/org/naukriAutomation/utils/: ConfigReader.java  ElementInteractions.java
src/test/resources/: cross_browser_testing_using_testng.xml  testData.properties  testdata.xlsx  testng.xml
